*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}

body{
   padding-top: 70px;
}

:root{
    /* green family */
    --clr-green-1: hsl(120, 80%, 22%);
    --clr-green-2: hsl(120, 39%, 36%);
    --clr-green-3: rgb(25, 87, 25);
    --clr-green-4: rgba(182, 226, 208, 0.6);
    --clr-green-opa: rgba(93, 207, 93, 0.3);
    /* primary-color */
    --clr-white: #ffffff;
    --clr-black: #222;
    --clr-gray: rgb(180, 178, 178);
    /* property */
    --transition: all 0.5s linear;
    --radius: 5px;
    --max-width: 1300px;
    --light-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
    --spacing: 0.10rem;
    --size: 1rem;
}

html{
    scroll-behavior: smooth;
}

.body{
    background-color: #f1f5f8;
}

.nav{
    background: var(--clr-white);
    transition: var(--transition);
    box-shadow: var(--light-shadow);
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.web-title{
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: var(--transition);
}

.web-title>*{
    margin: 0 0.3rem;
}

.logo-content img{
    max-width: 100%;
    max-height: 100%;
}

.logo-content{
    width: 50px;
}

.web-title h2{
    font-size: 1.rem;
    text-transform: capitalize;
    color: #5da57e;
    font-weight: lighter;
}

.nav-header{
    display: flex;
    align-items: center;
    transition: var(--transition);
    justify-content: space-between;
    margin: 0 1rem;
}

.nav-toggle{
    display: block;
    background-color: transparent;
    border: transparent;
    transition: var(--transition);
    font-size: 1.7rem;
    color: var(--clr-green-2);
    outline: none;
    cursor: pointer;
}

.nav-toggle:hover{
    color: var(--clr-green-1);
}

/* *** Hide toggle **** */
.times{
    display: none;
    color: rgb(196, 14, 14);
    transition: var(--transition);
}
.times:hover{
    transform: scale(1.1);
}
.show-icon .times{
    display: inline-block;
}

.bars{
    display: inline-block;
    transition: var(--transition);
}
.show-icon .bars{
    display: none;
}
/* *** Hide toggle end **** */

.links-container{
    height: 0;
    overflow: hidden;
     transition: var(--transition);
}

.show-links{
    height: 200px;
}

.links{
    display: block;
}

.links a{
    display: block;
    text-transform: capitalize;
    transition: var(--transition);
    color: var(--clr-green-2);
    font-weight: lighter;
    cursor: pointer;
    background-color:var(--clr-white);
    margin: 0;
    padding: 1rem 2rem;
    text-align: center;
    font-size: 1.3rem;
}

.links a:hover{
    background-color: var(--clr-green-3);
    color: white;
}

.login>*{
    margin: 0 0.3rem;
}

.login i{
    display: none;
}


@media screen and (min-width: 800px){
    .nav{
        padding: 0.5rem 0;
    }
    .nav-center{
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: var(--max-width);
        margin: 0 auto;
        transition: var(--transition);
    }
    .nav-header{
        display: block;
    }
    .nav-toggle{
        display: none;
    }
    .web-title{
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: var(--transition);
    }
    
    .web-title>*{
        margin: 0 0.3rem;
    }
    
    .logo-content img{
        max-width: 100%;
        max-height: 100%;
    }
    
    .logo-content{
        width: 50px;
    }
    
    .web-title h2{
        font-size: 1.rem;
        text-transform: capitalize;
        color: #5da57e;
        font-weight: lighter;
    }
    
    .nav-header{
        display: flex;
        align-items: center;
        transition: var(--transition);
    }
    
    .nav-toggle{
        display: none;
    }
    
    .links-container{
        height: auto !important;
    }
    
    .links{
        display: flex;
        align-items: center;
    }
    
    .links a{
        display: block;
        text-transform: capitalize;
        font-size: 1.2rem;
        transition: var(--transition);
        margin: 0  1rem;
        color: var(--clr-green-2);
        font-weight: lighter;
        cursor: pointer;
        background-color: transparent;
    }
    
    .links a:hover{
        color: hsl(155, 62%, 67%);
        background-color: transparent;
    }
    
    .links .login{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: none;
        border-radius: var(--radius);
        color: white;
        background-color: var(--clr-green-2);
        text-transform: capitalize;
        transition: var(--transition);
        width: 90px;
        padding: 0.4rem;
        font-size: 1em;
        cursor: pointer;
    }

    .links .login:hover{
        background-color: var(--clr-green-1);
        color: white;
    }

    .login i{
        display: inline-block;
    }
    
    .login>*{
        margin: 0 0.3rem;
    }

}

.about{
    min-height: 80vh;
    width: 100%;
    background-color: rgba(128, 128, 128, 0.1);
}

.about-content{
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 0 2rem;
}
header{
    width: 450px;
}

header h2{
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--clr-green-1);
    line-height: 1.4;
    margin-bottom: 1rem;
}

header p{
    line-height: 1.5;
    padding-bottom: 1rem;
    color: var(--clr-black);
}

.upper{
    text-transform: uppercase;
}

.btn{
    font-size: 1rem;
    text-transform: capitalize;
    border: transparent;
    background-color: var(--clr-green-2);
    color: white;
    padding: 0.6rem 0.5rem;
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    transition: var(--transition);
    cursor: pointer;
    outline: none;
}

.btn>*{
    margin: 0 1rem;
}

.pop:hover{
    background-color: var(--clr-green-1);
    margin-top: 1rem;
}

.img-container img{
    max-width: 100%;
    max-height: 100%;
}
.img-container{
    width: 400px;
}

/* Pagination */
.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagination>*{
    background-color: rgb(233, 229, 229);
    margin: 0 0.3rem;
    border-radius: 20px;
    margin-top: -5rem;
    height: 15px;
}

.pag-1{
    width: 30px;
    background-color: var(--clr-green-2);
}

.pag-2{
    width: 25px;
}

.pag-3{
    width: 20px;
}
/*======== Flter Btn ============== */
.menu-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 5rem;
    margin: 0 auto;
    background-color: white;
    border-radius: 10px 10px 0px 0px;
    transition: var(--transition); 
    outline: none;
}


.menu-btn>*{
    margin: 0 3.5rem;
}

.btn-white{
    border: transparent;
    font-size: 1rem;
    text-transform: capitalize;
    background-color: transparent;
    cursor: pointer;
    color: var(--clr-black);
    letter-spacing: var(--spacing);
    outline: none;
}
.menu-items{
    min-height: 100vh;
    margin-top: 2.5rem;
    margin-bottom: 3rem;
}

.menu-title{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

aside{
    line-height: 1.5;
}

aside h2{
    font-size: 2.5rem;
    font-weight: lighter;
    color: var(--clr-black);
}

.gene{
    color: var(--clr-green-1);
    font-weight: bold;
    font-size: 2.3rem;
}

input[type=text]{
    width: 250px;
    padding: 0.4rem;
    border: none;
    outline: none;
}

input[type=text]::placeholder{
    text-transform: capitalize;
}

.icon-co{
   display: flex;
   align-items: center;
   justify-content: space-between;
   border: solid 1px var(--clr-gray);
   width: 250px;
   padding: 0 0.5rem;
   border-radius: var(--radius);
   outline: none;
}

.icon{
    color: var(--clr-gray);

    cursor: pointer;
    transition: var(--transition);
}
.icon:hover{
    color: var(--clr-black);
}

.flex-item{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1000px;
    margin: 2rem auto;
}

.flex-img{
    border: 2px solid var(--clr-gray);
    border-radius: var(--radius);
    margin: 2rem 1rem;
    height: 300px;
    width: 220px;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    padding-top: 1rem;
}

.img img{
    max-width: 100%;
    max-height: 100%;
}

.img{
    width: 180px;
    height: 150px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.about-price{
    margin-top: 1rem;
    line-height: 2;
}

.name{
    font-size: 0.8rem;
    font-weight: bold;
    word-spacing: var(--spacing);
    color: var(--clr-black);
}

.price{
    color: var(--clr-green-1);
    font-size: 1.2rem;
    font-weight: bold;
}

.flex-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--clr-green-2);
    padding: 1rem 0;
    border-radius: 0px 0px 5px 5px;
    transition: var(--transition);
    transform: translateY(100%); 
    font-weight: lighter;
    cursor: pointer;
    overflow: hidden;
    width: 100%;
    position: relative;
    z-index: -10;
    margin-top: 0.5rem;
}

.flex-btn:hover{
    background-color: var(--clr-green-1);
}

.bag-btn{
   background-color: transparent;
   border: none;
   color: white;
   text-transform: capitalize;
   cursor: pointer;
   outline: none;
}
.flex-btn>*{
    margin: 0 1.5rem;
}

.bag-btn:hover{
    color: white;
}

.flex-img:hover .flex-btn{
    transform: translateY(0);
    padding-top: 1rem;  
}

.load{
    display: grid;
    place-items: center;
    margin: 0 auto;
    width: 100%;
}

.load-btn{
    display: flex;
    align-items: center;
    border: none;
    background-color: transparent;
    justify-content: center;
    margin-bottom: 2rem;
    text-transform: capitalize;
    font-size: 1rem;
    color: var(--clr-green-1);
    cursor: pointer;
    outline: none;
    
    
}
.load-btn:hover{
    color: var(--clr-green-2);
}

.load-btn>*{
    margin: 0 1rem;
}

@keyframes bounce{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.2);
    }
    100%{
        transform: scale(1);
    }
}

.down{
    animation: bounce ease-in-out 1.8s infinite;
    position: relative;
    z-index: -10;
}

.uniform-content{
    width: 100%;
    background-color: var(--clr-green-4);
    padding: 2rem 0;
}

.uniform{
    max-width: 900px;
    min-height: 90vh;
    margin: 0rem auto;  
    transition: var(--transition);
}

.uniform aside{
    margin-bottom: 2rem;
}

article{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.head{
    width: 400px;
    margin: 1.5rem 0;
}

.head h2{
    font-size: 2rem;
    font-weight: lighter;
    color: var(--clr-black);
    text-transform: capitalize;
    line-height: 2;
}

.head p{
    font-size: 0.9rem;
}
/* ==== Testimonies Section */
.testimonies{
    min-height: 80vh;
    margin-top: 3rem;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.testimonies aside{
   max-width: 400px;
   margin: 0 auto;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 650px;
}

.flex>*{
    margin: 0rem 0rem 0rem 1rem;
    background-color: rgba(92, 209, 92, 0.7);
    width: 340px;
    height: 400px;
    border-radius: var(--radius);
    padding: 1rem 1.5rem;
}

.quote-mark{
    max-width: 100%;
    max-height: 100%;
    margin-left: -7.5rem;
}

.quote{
  width: 30px;
  
}

.flex-item #review{
    line-height: 1.5;
    font-size: 1.2rem;
    color: var(--clr-black);
}
.flex-container .pagination{
    margin-top: 4rem;
}

.img-review{
    display: flex;
    align-items: center;
    justify-content: center;
}

.photo{
 width: 100%;
}

.photo-frame{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle; 
}

.img-review>*{
    margin: 0 1rem 0 1rem;
}

.reviewer{
    font-size: 1rem;
    text-transform: capitalize;
    font-weight: bold;
    line-height: 1.5;
}
.job{
    font-size: 0.8rem;
    text-transform: capitalize;
}

.visit{
    min-height: 70vh;
    margin-top: 2rem;
    padding: 0 2rem;
}

.store{
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 1000px;
    margin: 0rem auto;  
    transition: var(--transition);
    background-color: var(--clr-green-4);
    border-radius: var(--radius);
}

.store aside p{
    margin-bottom: 1rem;
}

/* ====== Footer Section== */

footer{
    min-height: 30vh;
    padding: 0 1rem;
}

.footer-section{
    display: flex;
    align-items:  flex-start;
    justify-content: space-between;
    max-width: 900px;
    margin: 0rem auto;  
    transition: var(--transition);
}

.links-footer{
    margin-top: 0.3rem;
    line-height: 1.5;
    transition: var(--transition);
}

.links-footer h2{
    font-size: 1.4rem;
    font-weight: lighter;
    color: var(--clr-green-2);
    line-height: 2;
    text-transform: capitalize;
}

.links-footer a{
    color: var(--clr-black);
    text-transform: capitalize;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.9rem;
}

.media{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.media>*{
    margin: 0 0.5rem;
}

.media a{
    font-size: 1.5rem;
    cursor: pointer;
}

.media a:hover{
    color: var(--clr-green-1);
}

.line{
   width: 100%;
    border-bottom: solid 1px var(--clr-gray);
    margin: 3rem auto 2rem;
    max-width: 900px;
}
.copy-write{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.copy-write p{
    font-size: 1.2rem;
    color: var(--clr-green-2);
    text-transform: capitalize;

}

.top-link{
    position: fixed;
    right: 5%;
    bottom: 10%;
    border: none;
    outline: none;
    color: white;
    background-color: var(--clr-green-2);
    padding:0.5rem;
    border-radius: var(--radius);
    font-size: 1.5rem;
    cursor: pointer;
    visibility: hidden;
    z-index: 100;
    display: block;
}

.show-top{
    visibility: visible;
    z-index: 100;
}

/* ======= Media Query ======== */
@media screen and (max-width: 1030px){
    /* ==== Filter Btn ======== */
    .menu-btn{
        width: 90%; 
    }

    /* ==== Testimonies Section */
    .testimonies{
        min-height: 100vh;
        display: block;
    }

    .testimonies aside{
    max-width: auto;
    margin: 2rem auto 3rem;
    text-align: center;
    }

    .flex{
        width: 650px;
        margin: 0 auto;
    }

}

@media screen and (max-width: 900px){
    .img-container{
        display: none;
    }

    .uniform-content{
        padding: 2rem;
    }
    
    .uniform .product{
        max-width: auto;
        margin: 2rem auto 1rem;
        text-align: center; 
    }
    
    article{
        justify-content: center;
    }

}

@media screen and (max-width: 900px){
    .menu-btn{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        border-radius: 0;
    }
    .btn{
        font-size: 1rem;
        text-transform: capitalize;
        border: transparent;
        background-color: var(--clr-green-2);
        color: white;
        padding: 0.5rem;
        border-radius: var(--radius);
        display: block;
    }

    .menu-btn{
        margin: 2rem 0;
    }

    .btn i{
        display: none;
    }

    /* === Product ==== */

    .menu-items{
        min-height: 100vh;
        margin-top: 2.5rem;
        margin-bottom: 3rem;
    }
    
    .menu-title{
        display: block;
    }
    
   .menu-items aside{
        line-height: 1.5;
        max-width: auto;
        margin: 2rem auto 1rem;
        text-align: center; 
    }
    .icon-co{
       margin:  2rem auto 1rem;
    }

    /* ===== Testimonial section === */ 
    .flex{
        width: 600px;
    }
    
    .flex>*{
        margin: 0rem 0rem 0rem 2rem;
    }
    .quote-mark{
        margin-left: -7rem;
    }
    
    .quote{
      width: 30px; 
    }
    .flex-item #review{
        font-size: 1.2rem;
    }
    .flex-container .pagination{
        margin-top: 4rem;
    }
    
    .img-review{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .photo{
     width: 100%;
    }
    
    .photo-frame{
        width: 50px;
        height: 50px; 
    }
    
    .img-review>*{
        margin: 0 1rem 0 0rem;
    }
    
    .reviewer{
        font-size: 0.9rem;
    }
    
    /* ==== Visit Website ==== */
    .visit{
        min-height: 50vh;
        
    }
    
    .store{
        justify-content: center;
        padding: 1rem;
    }

    .store img{
        display: none;
    }
    
    /* ===== Footer ===== */
    
    .footer-section{
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 2rem 1rem;  
    }
    
    .links-footer{
        width: 200px;
    }
    
    .links-footer h2{
        font-size: 1.3rem;
    }    
}

@media screen and (max-width: 650px){
    .flex{
        width: 480px;
    }
    
    .flex>*{
        margin: 0rem 0rem 0rem 2rem;
        padding: 0.5rem;
    }
    .quote-mark{
        margin-left: -5rem;
    }
    
    .quote{
      width: 25px; 
    }
    .flex-item #review{
        font-size: 1rem;
    }
    .flex-container .pagination{
        margin-top: 4rem;
    }
    
    .img-review{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .photo-frame{
        width: 40px;
        height: 40px; 
    }
    
    .img-review>*{
        margin: 0 1rem 0 0rem;
    }
    
    .reviewer{
        font-size: 0.9rem;
    }

    .btn-white:hover{
        font-size: 1rem;
        text-transform: capitalize;
        border: transparent;
        background-color: var(--clr-green-2);
        color: white;
        padding: 0.6rem 0.5rem;
        border-radius: var(--radius);
        transition: var(--transition);
        cursor: pointer;
    }


    header h2{
        font-size: 1.5rem;
        line-height: 1.3;
    }
    
    
}

@media screen and (max-width: 500px){

 .flex{
        width: 300px;
        padding: 0 1rem;
        flex-wrap: wrap;
    }
    
    .flex>*{
        margin: 2rem 0rem;
        padding: 0.5rem;
    }
    
    /* ======== Btn ======= */

    .about-content{
        margin-bottom: 3rem;
    }

    .menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        width: 100%;
        padding-top: 2rem;
        height: 200px;
    }
    
    .menu-btn>*{
        display: block;
        width: 100%;
    }
    
    .btn>*{
        margin: 0 1rem;
    }
}





